@import '../../style/themes/index';

@button-cls: ~'@{sen-prefix}-button';

.@{button-cls}-default.ant-btn {
  background: rgba(10, 27, 57, 0.04);
  border-radius: 2px;
  box-shadow: none;
  font-size: 14px;
  color: #0a1b39;
  border: none;

  &::after {
    display: none;
  }

  &:hover,
  &:focus,
  &:active {
    background: rgba(10, 27, 57, 0.04);
  }

  > span {
    color: #0a1b39;
    font-size: 14px;
  }
}

.@{button-cls}-default.ant-btn-lg {
  > span {
    font-size: 16px;
  }
}
