@import '../../style/themes/index';

@pagination-prefix-cls: ~'@{sen-prefix}-pagination';

.@{pagination-prefix-cls}.ant-pagination {
  .ant-pagination-item {
    border: none;

    > a {
      color: @black;
    }
  }

  .ant-pagination-prev,
  .ant-pagination-next {
    .ant-pagination-item-link {
      border: none;
      color: @grey-9;
    }
  }

  .ant-pagination-item,
  .ant-pagination-item-link {
    &:hover,
    &:focus {
      background-color: @grey-2;
    }
  }

  .ant-pagination-item-link {
    font-size: 16px;
    color: @grey-9;
  }

  .ant-pagination-prev.ant-pagination-disabled,
  .ant-pagination-next.ant-pagination-disabled {
    .ant-pagination-item-link {
      background: transparent;
      color: @grey-7;
    }
  }

  .ant-pagination-item.ant-pagination-item-active {
    background-color: @blue-1;

    > a {
      color: @primary-color;
    }
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: none;
    color: @black;
    background-color: @grey-2;
    box-shadow: none;

    &::after {
      display: none;
    }
  }
}
