@import '../../style/themes/index';

@map-prefix-cls: ~'@{sen-prefix}-map';

@cluster-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);

.@{map-prefix-cls} {
  position: relative;
  width: 100%;
  height: 100%;

  &-search-address {
    position: absolute;
    top: 8px;
    left: 8px;
    transform: translateZ(0);
    box-shadow: @cluster-box-shadow;

    .ant-input-affix-wrapper {
      padding: 2px 8px;
      height: 24px;
      font-size: 12px;
      border: none;
      box-shadow: none;

      input.ant-input {
        font-size: 12px;
        line-height: 20px;
      }
    }

    .ant-input-search-icon::before {
      border-left: none;
    }

    .ant-input-search-icon {
      padding: 0;
    }
  }

  .amap-logo,
  .amap-copyright {
    display: none !important;
  }
}
