@import '../../style/themes/index';

@map-theme-prefix-cls: ~'@{sen-prefix}-map-theme';

@cluster-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);

.@{map-theme-prefix-cls} {
  position: relative;

  &-tool {
    background-color: #ffffff;
    padding: 8px 16px;
    box-shadow: @cluster-box-shadow;
    position: absolute;
    top: 16px;
    right: 16px;
    display: inline-block;
    font-size: 14px;
    z-index: 20;
    border-radius: 2px;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  &-operator {
    cursor: pointer;

    .anticon {
      margin-right: 4px;
    }
  }

  &-active {
    color: @primary-color;
  }

  &-small {
    padding: 2px 8px;
    top: 8px;
    right: 8px;
    line-height: 20px;
    font-size: 12px;
  }
}
