@import '../../style/themes/index';

@prefix-cls: ~'@{sen-prefix}-preview-image';

.@{prefix-cls} {
  position: relative;
  pointer-events: auto;

  .sen-image {
    width: 100%;
    height: 100%;
  }

  &-container {
    position: relative;
    display: grid;
    min-height: 640px;
    height: calc(100vh - 88px * 2);
  }

  &-content {
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    border-radius: 8px;
    padding: 0 24px 24px;
  }

  &-header {
    position: relative;
    height: 64px;
    line-height: 88px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
    color: #0a1c39;
    user-select: none;
  }

  &-close {
    float: right;
    color: #3c4961;
    font-size: 24px;

    .anticon {
      cursor: pointer;
    }
  }

  &-body {
    position: relative;
    padding: 0;
    border-radius: 4px;
    height: calc(100% - 88px);
    background-color: fade(#0a1c39, 8%);
  }

  &-operation {
    position: absolute;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    background-color: fade(#fff, 8%);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    height: 48px;
    user-select: none;

    .anticon {
      font-size: 24px;
      color: #fff;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: fade(#fff, 15%);
    }
  }

  &-operation-disabled {
    cursor: not-allowed;

    .anticon {
      color: fade(#fff, 35%);
    }

    &:hover,
    &:active {
      background-color: fade(#fff, 8%);
    }
  }

  &-operation-left {
    left: -72px;
  }

  &-operation-right {
    right: -72px;
  }

  &-pagination {
    position: absolute;
    border-radius: 4px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: fade(#0a1c39, 80%);
    color: #fff;
    left: 50%;
    bottom: 16px;
    transform: translateX(-50%);
  }
}
