@import '../../style/themes/index';

@permission-tree-select-prefix-cls: ~'@{sen-prefix}-permission-tree-select';

.@{permission-tree-select-prefix-cls} {
  position: relative;
  min-height: 200px;

  &-title {
    color: #0A1B39;
    font-size: 14px;
    margin-bottom: 12px;
  }
}
