@import '../../style/themes/index';

@prefix-cls: ~'@{sen-prefix}-palette-item';

.@{prefix-cls} {
  display: flex;
  justify-content: center;
  align-items: center;
  &-color {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    margin-left: 8px;
  }
  &-label {
    margin-left: 4px;
  }
}
