@import '../../style/themes/index';

@map-position-prefix-cls: ~'@{sen-prefix}-map-position';

@padding-base: 8px;

.@{map-position-prefix-cls} {
  position: relative;
  width: 100%;
  height: 100%;

  .sen-map-search-address {
    position: absolute;
    left: @padding-base;
    top: @padding-base;
  }

  &-theme {
    position: absolute;
    padding: 2px 4px;
    top: @padding-base;
    right: @padding-base;
    font-size: 12px;
    color: fade(#000, 65%);

    .anticon {
      color: fade(#000, 45%);
    }
  }

  &-tools {
    position: absolute;
    bottom: @padding-base;
    right: @padding-base;

    .anticon {
      color: fade(#000, 45%);
    }
  }

  &-theme,
  &-tools-geo,
  &-tools-zooms {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }

  &-tools-geo {
    margin-bottom: 8px;
  }

  &-tools-item {
    width: 24px;
    height: 24px;
    cursor: pointer;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
  }

  &-marker-icon.anticon {
    font-size: 32px;
  }
}
