@import '../../style/themes/index';

@modal-prefix-cls: ~'@{sen-prefix}-modal';

.@{modal-prefix-cls} {
  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-modal-header {
    border-radius: 8px 8px 0 0;
    border-bottom: none;
    padding: 24px;
  }

  .ant-modal-title {
    font-size: 28px;
  }

  .ant-modal-close {
    right: 24px;
  }

  .ant-modal-close-x {
    height: 70px;
    width: auto;
    line-height: 70px;
    font-size: 24px;
  }
}
