@import '../../style/themes/index';

@schedule-prefix-cls: ~'@{sen-prefix}-schedule';

.@{schedule-prefix-cls} {
  position: relative;
  width: 568px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 0 24px;

  &.is-read-only {
    .sen-schedule-slider-rail,
    .sen-schedule-track {
      cursor: unset;
    }
  }

  &-weeks {
    position: relative;
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
  }

  &-slider {
    position: relative;
    height: 34px;
    margin-bottom: 10px;
  }

  &-slider-rail {
    position: absolute;
    width: 100%;
    height: 12px;
    cursor: pointer;
    background-color: fade(@black, 4%);
    transition: background-color 0.3s;
  }

  &-slider-mark {
    position: absolute;
    top: 14px;
    left: 0;
    width: 100%;
    font-size: 14px;
  }

  &-slider-mark-text {
    position: absolute;
    display: inline-block;
    font-size: 14px;
    transform: translateX(-50%);
    color: fade(@black, 65%);
    text-align: center;
    word-break: keep-all;
  }

  &-toolbar {
    position: relative;
    display: flex;
    padding: 5px 0;
    justify-content: space-between;
    border-top: 1px dashed fade(@black, 9%);

    .ant-btn-link {
      padding: 0;
    }

    .ant-btn-link > span.anticon {
      color: @primary-color;
    }

    .ant-btn-link > span {
      color: fade(@black, 65%);
    }
  }

  &-toolbar-popover {
    .ant-popover-inner-content {
      padding: 0;
    }
  }

  &-toolbar-left {
    display: flex;
    align-items: center;
    overflow: hidden;

    .ant-btn-link + .ant-btn-link {
      margin-left: 24px;
    }
  }

  &-toolbar-extra {
    white-space: nowrap;
  }
}
