@import '../base';

// -------- Button -----------

@btn-font-weight: 400;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;

@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;

@btn-height-base: @height-base;
@btn-height-lg: @height-lg;
@btn-height-sm: @height-sm;

@btn-padding-horizontal-base: @default-padding-sm;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-horizontal-sm: @default-padding-xs - 1px;

@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-bg;

// >>> square
@btn-square-size: @btn-height-base;
@btn-square-size-lg: @btn-height-lg;
@btn-square-size-sm: @btn-height-sm;

@btn-square-only-icon-size: @font-size-base + 2px;
@btn-square-only-icon-size-sm: @font-size-base;
@btn-square-only-icon-size-lg: @btn-font-size-lg + 2px;

// >>> default
@btn-default-color: @black;
@btn-default-bg: fade(#0a1b39, 4%); //@grey-2;

@btn-default-bg-hover: @grey-4;
@btn-default-bg-active: @grey-5;

@btn-default-disable-color: @grey-7;
@btn-default-disable-bg: @grey-2;

// >>> primary
@btn-primary-color: @white;
@btn-primary-bg: @primary-color;

@btn-primary-bg-hover: @blue-5;
@btn-primary-bg-active: @blue-7;

@btn-primary-disable-color: @white;
@btn-primary-disable-bg: @blue-3;

// >>> warning
@btn-warning-color: @white;
@btn-warning-bg: @warning-color;

@btn-warning-bg-hover: @warning-color-hover;
@btn-warning-bg-active: @warning-color-active;

@btn-warning-disable-color: @white;
@btn-warning-disable-bg: @warning-color-disable;

// >>> secondary
@btn-secondary-color: @primary-color;
@btn-secondary-bg: @btn-default-bg;

@btn-secondary-bg-hover: @btn-default-bg-hover;
@btn-secondary-bg-active: @btn-default-bg-active;

@btn-secondary-disable-color: @blue-3;
@btn-secondary-disable-bg: @btn-default-disable-bg;

// >>> dashed
@btn-dashed-color: @primary-color;
@btn-dashed-bg: @btn-default-bg;

@btn-dashed-bg-hover: @btn-default-bg-hover;
@btn-dashed-bg-active: @btn-default-bg-active;

@btn-dashed-disable-color: @blue-3;
@btn-dashed-disable-bg: @btn-default-disable-bg;

@btn-dashed-border-color: @grey-5;

// >>> link
@btn-link-color: @primary-color;

@btn-link-color-hover: @blue-5;
@btn-link-color-active: @blue-7;

@btn-link-disable-color: @blue-3;

// >>> danger
@btn-danger-color: @white;
@btn-danger-bg: @error-color;

@btn-danger-bg-hover: @error-color-hover;
@btn-danger-bg-active: @error-color-active;

@btn-danger-disable-color: @white;
@btn-danger-disable-bg: @error-color-disable;
