@import '../base';

// -------- Input -----------

@input-bg: @grey-2;
@input-color: @black;
@input-border-color: @grey-2;

@input-hover-bg: @grey-4;
@input-active-bg: @white;
@input-active-border-color: @blue-base;

@input-placeholder-color: @grey-8;
