@import '../base';

// -------- Radio -----------

// Radio
@radio-size: 16px;
@radio-top: 0.2em;

@radio-border-width: 1px;
@radio-border-color: @grey-7;

// >>> dot
@radio-dot-size: 6px;
@radio-dot-color: @primary-color;
@radio-dot-disabled-color: fade(@black, 20%);

@radio-solid-checked-color: @component-background;

@radio-hover-bg: @grey-2;
@radio-active-bg: @grey-4;

// >>> disabled
@radio-disabled-bg: @radio-active-bg;
@radio-disabled-border-color: @grey-5;

@radio-disabled-checked-bg: @blue-3;

// Radio buttons
@radio-button-bg: @btn-default-bg;
@radio-button-checked-bg: @btn-default-bg;
@radio-button-color: @btn-default-color;

@radio-button-hover-color: @primary-5;
@radio-button-hover-bg: @grey-2;

@radio-button-active-color: @primary-7;
@radio-button-active-bg: @grey-4;

@radio-disabled-button-checked-bg: @radio-active-bg;
@radio-disabled-button-checked-color: @disabled-color;

@radio-wrapper-margin-right: 8px;
