@import '../base';

// -------- Input -----------

@select-bg: @grey-2;
@select-color: @black;
@select-border-color: @grey-2;

@select-hover-bg: @grey-4;
@select-active-bg: @white;
@select-active-border-color: @blue-base;

@select-placeholder-color: @grey-8;
