.btn {
  height: 'auto';
  padding: 0;
  color: rgba(0, 0, 0, 0.65);

  &:hover {
    color: #2b6de5;
  }
}

.linkBtn {
  height: 'auto';
  padding: 0;
  color: #2b6de5;

  &:hover {
    color: #2b6de5;
  }
}
