@import '../../style/themes/default.less';

@player-prism-play-prefix-cls: ~'@{sen-prefix}-player-prism-play';

.@{player-prism-play-prefix-cls} {
  position: relative;
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  text-align: center;
  height: 100%;
  color: #fff;
}
