@player-progress-prefix-cls: ~'@{sen-prefix}-player-progress';

.@{player-progress-prefix-cls} {
  position: relative;
  width: 100%;
  height: 2px;
  background: rgba(195, 197, 198, 0.5);
  box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.06);
  position: relative;
  cursor: pointer;

  &:hover {
    height: 4px;

    .sen-player-progress-cursor {
      top: -3.5px;
    }
  }

  &-marker {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &-played {
    position: absolute;
    background-color: #2b6de5;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
  }

  &-cursor {
    position: absolute;
    border-radius: 6px;
    overflow: hidden;
    box-sizing: content-box;
    top: -5px;
    background: #fff;
    width: 12px;
    height: 12px;

    &:focus,
    &:hover {
      outline: none;
      box-shadow: 0 0 0 4px rgba(#2b6de5, 0.5);
    }
  }
}
