.pansy-aliplayer.prism-player {
  position: relative;
  overflow: hidden;

  .prism-controlbar {
    display: none !important;
  }

  .prism-liveshift-progress .prism-progress-played,
  .prism-progress .prism-progress-played {
    background: #2b6de5;
  }

  .prism-loading .circle {
    border: 3px solid;
    border-color: transparent transparent rgba(43, 109, 229, 1) transparent;
  }

  .prism-time-display {
    color: #fff;
  }

  .prism-big-play-btn,
  .prism-ErrorMessage {
    display: none !important;
  }

  .prism-fullscreen {
    z-index: unset;
  }

  .prism-setting-btn,
  .prism-cc-btn {
    display: none;
  }
}

.pansy-aliplayer.prism-fullscreen {
  z-index: unset;
}
