.demo-icon-item {
  position: relative;
  height: 137px;
  width: 150px;
  display: inline-block;

  .icon-twrap {
    margin-top: 18px;
    font-size: 30px;
    text-align: center;
  }

  .icon-name {
    display: block;
    margin-top: 25px;
    width: 100%;
    height: 20px;
    line-height: 20px;
    color: #666;
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
