@import '../../style/themes/index';

@avatar-prefix: ~'@{sen-prefix}-avatar';

.@{avatar-prefix}.ant-avatar {
  background-color: @grey-2;
  color: @grey-5;

  &-show-border {
    border-top: 1px solid @grey-2;
  }
}
