@import '../../style/themes/index';

@prefix-cls: ~'@{sen-prefix}-list';

.@{prefix-cls} {
  display: flex;
  .state {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    font-size: 14px;
    color: fade(#000, 45%);
  }
}
