@import '../../style/themes/index';

@prefix-cls: ~'@{sen-prefix}-image-view';

.@{prefix-cls} {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  background: rgba(0, 0, 0, 0.65);

  &&-hide {
    visibility: hidden;
  }
}

.@{prefix-cls}-btn {
  font-size: 32px;
  color: #bfbfbf;

  &:hover {
    color: #fafaff;
  }
}

.@{prefix-cls}-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.@{prefix-cls}-left {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.@{prefix-cls}-right {
  width: 48px;
  height: 48px;
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.@{prefix-cls}-title {
  position: absolute;
  height: 42px;
  background: rgba(0, 0, 0, 0.85);
  color: #bfbfbf;
  line-height: 42px;
  padding: 0 16px;
  bottom: 88px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.@{prefix-cls}-image {
  position: absolute;
  object-fit: contain;

  &.no-animation {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 880px;
    max-height: calc(100% - 144px);
    width: 100%;
    height: 100%;
  }
}
