@import '../../style/themes/index';

@prefix-cls: ~'@{sen-prefix}-tooltips';

.@{prefix-cls} {
  position: relative;
}

.@{prefix-cls}.single {
  padding: 4px 8px;
}

.@{prefix-cls}.multi {
  padding: 16px;
}
