@import '../../style/themes/index';

@input-password-prefix-cls: ~'@{sen-prefix}-input-password';

.@{input-password-prefix-cls}.ant-input-password {
  border-color: transparent;
  background-color: @input-bg;

  box-shadow: none;

  &:hover {
    border-color: transparent;
    background-color: @input-hover-bg;
  }

  &:active,
  &:focus {
    border-color: @input-active-border-color;
    background-color: @input-active-bg;
  }

  .ant-input {
    background-color: transparent;
  }

  .ant-input-password-icon {
    color: @grey-7;
  }
}

.@{input-password-prefix-cls}.ant-input-password.ant-input-affix-wrapper-focused {
  border-color: @input-active-border-color;
  background-color: @input-active-bg;
}
