@import '../../style/themes/index';

@prefix-cls: ~'@{sen-prefix}-input-search';

.@{prefix-cls}.ant-input-search {
  background-color: fade(#0a1b39, 4%);
  border: 1px solid transparent;
  border-radius: 2px;

  &:hover {
    background-color: @input-hover-bg;
  }

  &:active,
  &:focus {
    border-color: @input-active-border-color;
    background-color: @input-active-bg;
  }

  .ant-input,
  .ant-input-group-addon,
  .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
    border-color: transparent;
    background-color: transparent;
  }

  .ant-input:focus,
  .ant-input-focused {
    box-shadow: none;
  }

  .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
    box-shadow: none;
    color: @grey-7;

    &::after {
      display: none;
    }
  }

  .ant-input-suffix {
    margin-left: 0px;
  }

  .ant-input-search-icon {
    margin-left: 0px;
  }

  .ant-input-search-icon::before {
    border-left: none;
  }
}

.@{prefix-cls}.@{prefix-cls}-focused.ant-input-search {
  border-color: @input-active-border-color;
  background-color: @input-active-bg;
}
